document-models/atlas-article/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
# Articles hold sections and primary docs

type AtlasArticleState {
  name: String 
  docNo: String
  content: String
  globalTags: [GlobalTag!]!
  masterStatus: Status!
  parentScope: PHID!
  internalLink: URL
  provenance: URL
  notionId: String
}

enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED 
}

enum GlobalTag {
    SCOPE_ADVISOR_,
    AVC_,
    CAIS_,
    ML___LOW_PRIORITY_,
    EXTERNAL_REFERENCE_,
    DAO_TOOLKIT_,
    ML___DEFER_,
    PURPOSE_SYSTEM_,
    NEWCHAIN_,
    ML___SUPPORT_DOCS_NEEDED_,
    TWO_STAGE_BRIDGE_,
    ECOSYSTEM_INTELLIGENCE_,
    RECURSIVE_IMPROVEMENT_,
    LEGACY_TERM___USE_APPROVED_,
}




# article_operations

input UpdateArticleInput {
  id: OID!
  name: String
  docNo: String
  content: String
  globalTags: GlobalTag
  masterStatus: Status
  parentScope: PHID
  internalLink: URL
  provenance: URL
  notionId: String
}
