document-models/atlas-active-data/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
type AtlasActiveDataState {
  name: String
  docNo: String
  parent: PHID! 
  content: String
  masterStatus: Status! # 
  globalTags: [GlobalTag!]!
  references: [PHID!]!
  provenance: URL
  notionId: String # verify if this can be changed to UUID type
}

enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED
  
}

enum GlobalTag {
    SCOPE_ADVISOR_,
    AVC_,
    CAIS_,
    ML___LOW_PRIORITY_,
    EXTERNAL_REFERENCE_,
    DAO_TOOLKIT_,
    ML___DEFER_,
    PURPOSE_SYSTEM_,
    NEWCHAIN_,
    ML___SUPPORT_DOCS_NEEDED_,
    TWO_STAGE_BRIDGE_,
    ECOSYSTEM_INTELLIGENCE_,
    RECURSIVE_IMPROVEMENT_,
    LEGACY_TERM___USE_APPROVED_,
}



# active_data

input UpdateActiveDataInput {
  name: String
  content: String
  masterStatus: [Status!]!
  globalTags: [GlobalTag!]!
  references: [PHID!]!
}


enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED
}

enum GlobalTag {
    RECURSIVE_IMPROVEMENT,
    SCOPE_ADVISOR,
    DAO_TOOLKIT,
    PURPOSE_SYSTEM,
    ML__LOW_PRIORITY,
    EXTERNAL_REFERENCE,
    ML__DEFER,
    SUBDAO_INCUBATION,
    V1__MIP,
    ML__HIGH_PRIORITY,
    ECOSYSTEM_INTELLIGENCE,
    LEGACY_TERM__USE_APPROVED,
    CAIS,
    INTERNAL_REFERENCE,
    FACILITATORDAO,
    ML___MED_PRIORITY,
    AVC,
    P0_HUB_ENTRY_NEEDED,
    ANON_WORKFORCE,
    NEWCHAIN,
    ML__SUPPORT_DOCS_NEEDED,
    SUBDAO_REWARDS,
    TWO_STAGE_BRIDGE,
}
