document-models/atlas-original-context-data/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
type OriginalContextDataState {

  name: String
  docNo: String
  parent: PHID! 
  content: String
  masterStatus: Status! # 
  globalTags: [GlobalTag!]!
  references: [PHID!]!
  provenance: URL
  notionId: String # verify if this can be changed to UUID type
}
enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED
  
}

enum GlobalTag {
    SCOPE_ADVISOR_,
    AVC_,
    CAIS_,
    ML___LOW_PRIORITY_,
    EXTERNAL_REFERENCE_,
    DAO_TOOLKIT_,
    ML___DEFER_,
    PURPOSE_SYSTEM_,
    NEWCHAIN_,
    ML___SUPPORT_DOCS_NEEDED_,
    TWO_STAGE_BRIDGE_,
    ECOSYSTEM_INTELLIGENCE_,
    RECURSIVE_IMPROVEMENT_,
    LEGACY_TERM___USE_APPROVED_,
}



# context

input UpdateOriginalContextData {
 name: String
  content: String
  masterStatus: [Status!]!
  globalTags: [GlobalTag!]!
  references: [PHID!]!
}

enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED
  
}

enum GlobalTag {
    SCOPE_ADVISOR_,
    AVC_,
    CAIS_,
    ML___LOW_PRIORITY_,
    EXTERNAL_REFERENCE_,
    DAO_TOOLKIT_,
    ML___DEFER_,
    PURPOSE_SYSTEM_,
    NEWCHAIN_,
    ML___SUPPORT_DOCS_NEEDED_,
    TWO_STAGE_BRIDGE_,
    ECOSYSTEM_INTELLIGENCE_,
    RECURSIVE_IMPROVEMENT_,
    LEGACY_TERM___USE_APPROVED_,
}