document-models/atlas-scope/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
type AtlasScopeState {
  name: String
  docNo: String # e.g, A.1
  content: String
  masterStatus: [Status!]! # Aggregation: MasterStatus can exist independently of Scope
  globalTags: [GlobalTag!]!
	originalContextData: [PHID!]!
	provenance: URL # p0Hub backlink
	notionId: String # the same value as the one form the screenshot
}


enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED
}

enum GlobalTag {
    RECURSIVE_IMPROVEMENT,
    SCOPE_ADVISOR,
    DAO_TOOLKIT,
    PURPOSE_SYSTEM,
    ML_LOW_PRIORITY,
    EXTERNAL_REFERENCE,
    ML_DEFER,
    SUBDAO_INCUBATION,
    V1_MIP,
    ML_HIGH_PRIORITY,
    ECOSYSTEM_INTELLIGENCE,
    LEGACY_TERM_USE_APPROVED,
    CAIS,
    INTERNAL_REFERENCE,
    FACILITATORDAO,
    ML_MED_PRIORITY,
    AVC,
    P0_HUB_ENTRY_NEEDED,
    ANON_WORKFORCE,
    NEWCHAIN,
    ML_SUPPORT_DOCS_NEEDED,
    SUBDAO_REWARDS,
    TWO_STAGE_BRIDGE,
}




# scope_operations

input UpdateScopeInput {
  id: OID!
  name: String
  docNo: String
  content: String
  masterStatus: [Status]
  globalTags: [GlobalTag]
  originalContextData: [PHID]
  provenance: URL
  notionId: String
}
