document-models/atlas-needed-research/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
type AtlasNeededResearchState {
  name: String! #
  docNo: String! 
  parent: PHID! # 
  content: String
  masterStatus: Status! # 
  globalTags: [GlobalTag!]!
  references: [PHID!]!
  provenance: URL
  notionId: String # verify if this can be changed to UUID type
  drafterCommentary: String
  aaCommentary: String
}

enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED
  
}

enum GlobalTag {
    SCOPE_ADVISOR_,
    RESEARCH_TRACK_, 
    GOVFAC_SH__COMMENTARY, 
    GOVSEC_REVIEW_NEEDED, 
    AVC_,
    CAIS_,
    ML___LOW_PRIORITY_,
    EXTERNAL_REFERENCE_,
    DAO_TOOLKIT_,
    ML___DEFER_,
    PURPOSE_SYSTEM_,
    NEWCHAIN_,
    ML___SUPPORT_DOCS_NEEDED_,
    TWO_STAGE_BRIDGE_,
    ECOSYSTEM_INTELLIGENCE_,
    RECURSIVE_IMPROVEMENT_,
    LEGACY_TERM___USE_APPROVED_,
}



# reserarch

input UpdateNeededResearchInput {
   name: String
   parent: [PHID!]! # can have multiple parents
  content: String
  masterStatus: [Status!]!
  globalTags: [GlobalTag!]!
  references: [PHID!]!
  drafterCommentary: String
  aaCommentary: String
}


enum Status {
  PLACEHOLDER
  PROVISIONAL # enables ecosystem participants to interact with the material in a practical context, resulting in valuable feedback or other data concerning the Document's appropriateness.
  APPROVED # material instance can be integrated into the Atlas
  DEFERRED
  ARCHIVED
  
}

enum GlobalTag {
    SCOPE_ADVISOR_,
    RESEARCH_TRACK_, 
    GOVFAC_SH__COMMENTARY, 
    GOVSEC_REVIEW_NEEDED, 
    AVC_,
    CAIS_,
    ML___LOW_PRIORITY_,
    EXTERNAL_REFERENCE_,
    DAO_TOOLKIT_,
    ML___DEFER_,
    PURPOSE_SYSTEM_,
    NEWCHAIN_,
    ML___SUPPORT_DOCS_NEEDED_,
    TWO_STAGE_BRIDGE_,
    ECOSYSTEM_INTELLIGENCE_,
    RECURSIVE_IMPROVEMENT_,
    LEGACY_TERM___USE_APPROVED_,
}
